// https://github.com/SamuelMallick/mpcrl-greenhouse λ¥Ό κΈ°λ°μΌλ΅ μ—°κµ¬λ¥Ό μ§„ν–‰.
μƒμ¶”(Lettuce) μ¬λ°° μ¨μ‹¤ ν™κ²½μ„ μ‹λ®¬λ μ΄μ…ν•λ©΄μ„, κ·Έ μ•μ— **MPC(Model Predictive Control)**μ™€ **κ°•ν™”ν•™μµ(RL)**μ„ κ²°ν•©ν•΄ μ μ–΄ μ„±λ¥μ„ κ°μ„ ν•λ” μ—°κµ¬ μ½”λ“

*** ν™κ²½ λ¨λΈ ***
LettuceGreenHouseλΌλ” ν™κ²½ ν΄λμ¤λ¥Ό μ •μν•΄μ„, μ¨μ‹¤ λ‚΄ μƒνƒ(μ¨λ„, μµλ„, COβ‚‚, λΉ› λ“±)μ™€ μ™Έλ¶€ κµλ€(λ‚ μ”¨, μΌμ‚¬λ‰ λ“±)μ„ λ¨μ‚¬.
*** μ¬λ°° μ‘λ¬Ό *** 
μƒμ¶” (lettuce).
μ¨μ‹¤μ—μ„ μƒμ¶”κ°€ μλΌλ” κ³Όμ •μ„ μν•™μ /λ¬Όλ¦¬μ  λ¨λΈλ΅ μ‹λ®¬λ μ΄μ….
ν•λ£¨ λ‹¨μ„(num_days)λ΅ μ„±μ¥ κ³Όμ •μ„ λ°μ.
*** μ μ–΄ λ©ν‘ ***
μƒμ¶”κ°€ μ μλ„ μ μλ” μµμ  ν™κ²½(μ: μ¨λ„Β·μµλ„Β·COβ‚‚ λ†λ„ μ μ§€) μ μ§€.
λ™μ‹μ— μ—λ„μ§€ μ†λΉ„(νν„°, ν¬, COβ‚‚ μ£Όμ… λ“±) μµμ†ν™”.
*** λ„μ…λ κΈ°λ²• ***
MPC: λ¬Όλ¦¬μ  λ¨λΈ κΈ°λ° μμΈ΅ μ μ–΄ β†’ μ•μ •μ„± λ³΄μ¥.
κ°•ν™”ν•™μµ: MPCμ λ¨λΈ νλΌλ―Έν„°λ¥Ό ν•™μµΒ·λ³΄μ •ν•μ—¬ λ” λ‚μ€ μ μ–΄ μ„±λ¥ λ‹¬μ„±.

*** MPCλ€? ***
MPC (Model Predictive Control)
<κ°λ…>
MPCλ” β€μμΈ΅ μ μ–΄β€ κΈ°λ²•μΌλ΅, μ‹μ¤ν…μ μν•™μ  λ¨λΈμ„ κΈ°λ°μΌλ΅ μΌμ • μ‹κ°„ κµ¬κ°„(horizon) λ™μ• λ―Έλ μƒνƒλ¥Ό μμΈ΅ν•κ³ , **λΉ„μ© ν•¨μ(cost function)**λ¥Ό μµμ†ν™”ν•λ” μµμ μ μ μ–΄ μ…λ ¥ μ‹ν€€μ¤λ¥Ό κ³„μ‚°.
<νΉμ§•>
μ μ•½ κ³ λ ¤ κ°€λ¥: μ μ–΄ μ…λ ¥ ν¬κΈ°, λ³€ν™”μ¨, μƒνƒ μ μ•½ λ“±μ„ μν•™μ μΌλ΅ λ„£μ„ μ μμ.
μ§§μ€ horizon λ°λ³µ: λ§¤ μ¤ν…λ§λ‹¤ μƒλ΅μ΄ μµμ ν™”λ¥Ό ν’€κ³  μ²« λ²μ§Έ μ…λ ¥λ§ μ μ© β†’ λ‹¤μ μ¤ν…μ—μ„ λ‹¤μ‹ λ°λ³µ.
μ•μ •μ„±Β·μ•μ „μ„±: λ¬Όλ¦¬ λ¨λΈμ„ κΈ°λ°μΌλ΅ ν•λ―€λ΅ μ μ–΄ μ‹ νΈκ°€ μ•μ •μ μ΄κ³  μ μ•½ μ΅°κ±΄μ„ λ§μ΅±μ‹ν‚¬ μ μμ.

*** MPC + RL? ***
RLμ€ MPC λ‹¨λ… μ μ–΄μ ν•κ³„λ¥Ό λ³΄μ™„ν•κΈ° μ„ν•΄ λ„μ….
RLμ΄ ν•™μµν•λ” κ±΄ MPCκ°€ μ“°λ” λ¨λΈ/λΉ„μ© ν•¨μ νλΌλ―Έν„°.
μ¦‰, RLμ€ ν™κ²½κ³Ό μƒνΈμ‘μ©ν•λ©° MPCμ λ‚΄λ¶€ νλΌλ―Έν„°(μ: λ¨λΈ λ¶ν™•μ‹¤μ„± λ³΄μ •, λΉ„μ© κ°€μ¤‘μΉ, κµλ€ μ μ‘ νλΌλ―Έν„° λ“±)λ¥Ό μ—…λ°μ΄νΈ.
μ‹¤μ  μ¨μ‹¤μ—μ„λ” μ •ν™•ν• λ¨λΈλ§μ΄ μ–΄λ µκ³ , μ™Έλ¶€ ν™κ²½(λ‚ μ”¨, κµλ€)μ΄ λ¶ν™•μ‹¤ν•¨.
μμ MPCλ” μλ»λ λ¨λΈ/νλΌλ―Έν„°λ¥Ό μ“°λ©΄ μ„±λ¥μ΄ κΈ‰κ²©ν λ–¨μ–΄μ§.
RLμ€ trial-and-errorλ¥Ό ν†µν•΄ μ΄ νλΌλ―Έν„°λ“¤μ„ μ μ‘μ μΌλ΅ ν•™μµ β†’ MPCκ°€ λ” ν„μ‹¤μ— λ§κ² μ‘λ™.
<μ—­ν•  λ¶„λ‹΄>
MPC: μ•μ •μ μ΄κ³  μ μ•½μ„ κ³ λ ¤ν• μµμ  μ μ–΄(λ‹¨κΈ° horizon μμΈ΅).
RL: μ¥κΈ°μ μΈ λ„μ  λ³΄μƒ κ·Ήλ€ν™”λ¥Ό ν†µν•΄ MPCμ νλΌλ―Έν„°λ¥Ό μ΅°μ •, λ¨λΈ λ¶ν™•μ‹¤μ„±κ³Ό μ™Έλ¶€ κµλ€μ— λ€ν• μ μ‘λ ¥ ν™•λ³΄.


-----<Code Analysis>-----
*** q_learning_greenhouse.py ***
# μ‹λ®¬λ μ΄μ… ν™κ²½(LettuceGreenHouse)μ„ μ΄κΈ°ν™”ν•  λ• μ£Όμ–΄μ§€λ” νλΌλ―Έν„°λ“¤. μ¦‰, μ‹¤μ  μƒμ¶” μ¬λ°° κ³Όμ •μ„ λ¨μ‚¬ν•λ” β€κ°€μƒ μ¨μ‹¤ ν™κ²½β€μ μ΅°κ±΄μ„ μ–΄λ–»κ² μ„¤μ •ν• μ§€λ¥Ό μ§€μ •ν•λ” λ¶€λ¶„.
LettuceGreenHouse(
    growing_days=test.num_days,              # μƒμ¶”λ¥Ό ν‚¤μ°λ” μ΄ κΈ°κ°„ (μ¬λ°°μΌμ, μ‹λ®¬λ μ΄μ… horizon)
    model_type=test.base_model,              # μ–΄λ–¤ λ¬Όλ¦¬/μν•™ λ¨λΈμ„ μ“Έμ§€ (μ: euler vs rk4, λ‹¨μ λ¨λΈ vs μ •λ°€ λ¨λΈ)
    cost_parameters_dict=test.rl_cost,       # μ μ–΄ λΉ„μ©/λ³΄μƒ ν•¨μ νλΌλ―Έν„° (μ—λ„μ§€ μ†λΉ„, μ‘λ¬Ό μ„±μ¥ ν¨μ¨ λ“± κ°€μ¤‘μΉ)
    disturbance_profiles_type=test.disturbance_type,  # μ™Έλ¶€ κµλ€(λ‚ μ”¨ ν¨ν„΄) μ‹λ‚λ¦¬μ¤ μ„ νƒ
    noisy_disturbance=test.noisy_disturbance,# κµλ€μ— λ…Έμ΄μ¦λ¥Ό μ¶”κ°€ν• μ§€ μ—¬λ¶€ (ν„μ‹¤μ„± β†‘)
    clip_action_variation=test.clip_action_variation  # μ μ–΄ μ…λ ¥ λ³€ν™”λ‰μ„ μ ν•ν• μ§€ μ—¬λ¶€ (μ•μ •μ„± β†‘)
)

ex) 
- growing_days=90μ΄λ©΄ 90μΌκ°„μ μ¨μ‹¤ μ΄μμ„ μ‹λ®¬λ μ΄μ….
- disturbance_profiles_type="weather_based"λΌλ©΄ μ‹¤μ  κΈ°μƒ λ°μ΄ν„°λ¥Ό λ°μ.
- rl_costμ— λ”°λΌ λ³΄μƒ ν•¨μκ°€ λ‹¬λΌμ Έμ„ RLμ΄ ν•™μµν•λ” λ©ν‘(μ‘λ¬Ό ν’μ§ vs μ—λ„μ§€ μ κ°)κ°€ λ°”λ€.
- clip_action_variation=Trueμ΄λ©΄ μ μ–΄ μ‹ νΈκ°€ κ°‘μκΈ° ν€μ§€ μ•κ² μ ν•.


*** visualization.py ***
# μ•„λμ μ½”λ“μ κ²°κ³Όλ΅ μ–»λ” νμΌμ„ μμ„λ΅ μ„¤λ…ν•μλ©΄.
for i, fig in enumerate(plt.get_fignums()):
    plt.figure(fig)
    plt.savefig(f"test/figure_{i}.png", dpi=200)

<figure_0.png>
"Timestep-wise Learning (figure_0.png)"
Xμ¶•: μ‹λ®¬λ μ΄μ… νƒ€μ„μ¤ν…
Yμ¶•: ν•™μµ κ΄€λ ¨ ν•­λ©λ“¤
Lβ‚ : μ¤ν…λ³„ λΉ„μ©/μ†μ‹¤ ν•¨μ κ°’
Ξ΄β‚ : μ¤ν…λ³„ νλΌλ―Έν„° μ—…λ°μ΄νΈ ν¬κΈ° (gradient step ν¬κΈ°μ™€ μ μ‚¬)
violβ‚ : μ μ•½ μ„λ° μ •λ„ (μ¨λ„/μµλ„ λ²”μ„ λ°–μΌλ΅ λ‚κ°„ μ •λ„)
π‘‰ μλ―Έ: λ§¤ νƒ€μ„μ¤ν…λ§λ‹¤ RL+MPCκ°€ μ–Όλ§λ‚ μ†μ‹¤μ„ μ¤„μ΄κ³  μλ”μ§€, μ μ•½ μ„λ°μ΄ μ–Έμ  λ°μƒν–λ”μ§€ λ³΄μ—¬μ¤.

<figure_1.png>
"Episode-wise Learning (figure_1.png)"
Xμ¶•: Episode (ν•™μµ λ°λ³µ)
μ—¬λ¬ μ§€ν‘λ“¤μ΄ μ—ν”Όμ†λ“ λ‹¨μ„λ΅ μ§‘κ³„λ¨:
Lβ‚‘β‚ : μ—ν”Όμ†λ“ μ „μ²΄ λΉ„μ©
Ξ΄β‚‘β‚ : μ—ν”Όμ†λ“ μ „μ²΄ μ—…λ°μ΄νΈ ν¬κΈ°
violβ‚›β‚‘β‚, viols^{du}_{ep} : μ μ•½ μ„λ° νμ/ν¬κΈ°
EPI : Energy Performance Index (μ—λ„μ§€ ν¨μ¨ μ§€ν‘)
yield : μ‘λ¬Ό μν™•λ‰ μ§€ν‘
π‘‰ μλ―Έ: μ—ν”Όμ†λ“κ°€ μ§„ν–‰λ μλ΅ RLμ΄ λΉ„μ©μ„ μ¤„μ΄κ³ , μ μ•½ μ„λ°μ„ μ¤„μ΄κ³ , yieldμ™€ μ—λ„μ§€ ν¨μ¨μ΄ μ–΄λ–»κ² λ³€ν•λ”μ§€ λ³΄μ—¬μ¤.

<figure_2.png>
"Cost Parameters (figure_2.png)"
Yμ¶•: λΉ„μ© ν•¨μ(cost function)μ— μ“°μ΄λ” νλΌλ―Έν„° κ°’
μ: c_dy, c_y, c_u λ“±μ€ κ°κ° μƒνƒ μ¤μ°¨, μ¶λ ¥ μ¶”μΆ…, μ μ–΄ μ…λ ¥ λ³€ν™”μ— λ€ν• κ°€μ¤‘μΉ
π‘‰ μλ―Έ: RLμ΄ ν•™μµν•λ©΄μ„ MPCμ λΉ„μ© ν•¨μ κ°€μ¤‘μΉλ¥Ό μ–΄λ–»κ² μ—…λ°μ΄νΈν–λ”μ§€ ν™•μΈ κ°€λ¥.
β†’ μ¦‰, RLμ΄ β€μ¨λ„ μ¶”μΆ…μ„ λ” μ¤‘μ‹ν• κΉ, μ—λ„μ§€ μ μ•½μ„ λ” μ¤‘μ‹ν• κΉβ€ κ°™μ€ μμ‚¬κ²°μ •μ„ μ΅°μ •ν• ν”μ .

<figure_3.png>
"Dynamics Parameters (figure_3.png)"
λ¨λΈ νλΌλ―Έν„°(p_0, p_1, ..., p_27)λ“¤μ΄ ν•™μµ κ³Όμ •μ—μ„ μ–΄λ–»κ² μ—…λ°μ΄νΈλλ”μ§€ λ³΄μ—¬μ¤.
μ΄λ” μ¨μ‹¤ ν™κ²½μ λ™μ—­ν•™(μ—΄/μµλ„/COβ‚‚ μ΄λ™ λ°©μ •μ‹) κ³„μλ“¤μ„ μλ―Έ.
π‘‰ μλ―Έ: RLμ΄ ν™κ²½ λ¨λΈ νλΌλ―Έν„°λ¥Ό λ³΄μ •ν•λ©΄μ„, MPCκ°€ ν„μ‹¤μ /μ μ‘μ μΈ λ¨λΈμ„ μ“°λ„λ΅ λ„μ™€μ¤.

<figure_4.png>
"Outputs (figure_4.png)"
μΆμΈ΅: μ²« λ²μ§Έ μ—ν”Όμ†λ“, μ°μΈ΅: λ§μ§€λ§‰ μ—ν”Όμ†λ“
νλ€μ„ : λ‚΄λ¶€ μƒνƒ λ³€μ(μ¨μ‹¤ μ¶λ ¥, μ: μ¨λ„/μµλ„/COβ‚‚ λ†λ„)
λΉ¨κ°„μ„ : μƒν• μ μ•½, κ²€μ€μ„ : ν•ν• μ μ•½
π‘‰ μλ―Έ: RL+MPC ν•™μµμ΄ μ§„ν–‰λ¨μ— λ”°λΌ, λ‚΄λ¶€ μƒνƒκ°€ μ μ  μ μ•½ λ²”μ„ μ•μ—μ„ μ•μ •μ μΌλ΅ μ μ§€λλ”μ§€ λΉ„κµ κ°€λ¥.

<figure_5.png>
"Control Actions (figure_5.png)"
μΆμΈ΅: μ²« λ²μ§Έ μ—ν”Όμ†λ“, μ°μΈ΅: λ§μ§€λ§‰ μ—ν”Όμ†λ“
νλ€μ„ : μ μ–΄ μ…λ ¥(νν„°, ν¬, COβ‚‚ μ£Όμ…κΈ° λ“±)
λΉ¨κ°„/κ²€μ€μ„ : μ μ–΄ μ…λ ¥ μ μ•½(μƒ/ν•ν•)
π‘‰ μλ―Έ: RL+MPC ν•™μµμ΄ μ§„ν–‰λλ©΄μ„ μ μ–΄ μ…λ ¥μ΄ μ μ•½μ„ λ μ„λ°ν•κ³ , λ” ν¨μ¨μ μΌλ΅ μ‚¬μ©λλ”μ§€ λΉ„κµ κ°€λ¥.

<figure_6.png>
"Disturbances (figure_6.png)"
μ™Έλ¶€ ν™κ²½(νƒμ–‘ λ³µμ‚¬, μ™ΈκΈ° μ¨λ„, μ™ΈκΈ° μµλ„, μ™ΈκΈ° COβ‚‚ λ“±) μ‹κ³„μ—΄
π‘‰ μλ―Έ: RL+MPCκ°€ λ€μ‘ν•΄μ•Ό ν–λ μ™Έλ¶€ μ΅°κ±΄μ„ λ³΄μ—¬μ¤. μ΄ μ΅°κ±΄ μ„μ—μ„ μ„μ Outputs/Actionsμ΄ λ‚μ¨ κ²ƒ.

<μ”μ•½>
figure_0~1 : RL ν•™μµ κ³΅μ„  (μ¤ν…/μ—ν”Όμ†λ“ λ‹¨μ„)
figure_2~3 : RLμ΄ νλ‹ν• MPC λΉ„μ© ν•¨μ/λ™μ—­ν•™ νλΌλ―Έν„°
figure_4~5 : RL+MPC μ μ–΄ κ²°κ³Ό (λ‚΄λ¶€ μƒνƒ / μ μ–΄ μ…λ ¥)
figure_6 : μ™Έλ¶€ κµλ€ (λ‚ μ”¨ μ΅°κ±΄)
μ¦‰, ν• μ„ΈνΈλ΅ λ³΄λ©΄:
Disturbances(μ΅°κ±΄) β†’ Actions(μ μ–΄) β†’ Outputs(λ‚΄λ¶€ μƒνƒ) β†’ Learning curves(ν•™μµ μ„±λ¥) β†’ Parameter adaptation(RLμ΄ MPC λ³΄μ΅°)

